# PersonCapital

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/andrey/murzin/com/personcapital/: App.kt  AppActivity.kt  MainActivity.kt  PersonCapitalApp.kt  PersonNavGraph.kt
app/src/main/java/andrey/murzin/com/personcapital/core/: PersonCapitalApp.kt  PersonNavGraph.kt
app/src/main/java/andrey/murzin/com/personcapital/core/base/: BaseViewModel.kt  Middleware.kt  MviView.kt  Reducer.kt  Store.kt
app/src/main/java/andrey/murzin/com/personcapital/core/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/andrey/murzin/com/personcapital/core/theme/: Color.kt  SpacesSize.kt  Theme.kt
app/src/main/java/andrey/murzin/com/personcapital/core/utils/: CoroutineExt.kt  DecimalFormatter.kt  FlowExt.kt  MoneyExt.kt  MoneyManager.kt
app/src/main/java/andrey/murzin/com/personcapital/core_data/db/: PersonCapitalDb.kt
app/src/main/java/andrey/murzin/com/personcapital/core_data/parser/: TinkoffBrokerReportXLSXParser.kt  XLSXParser.kt
app/src/main/java/andrey/murzin/com/personcapital/core_data/repository/: ResourceManager.kt
app/src/main/java/andrey/murzin/com/personcapital/data/model/: BrokerReportModel.kt  ResultWrapper.kt
app/src/main/java/andrey/murzin/com/personcapital/data/parser/: TinkoffBrokerReportXLSXParser.kt  XLSXParser.kt
app/src/main/java/andrey/murzin/com/personcapital/data/repository/: ReportRepository.kt  ResourceManager.kt
app/src/main/java/andrey/murzin/com/personcapital/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/andrey/murzin/com/personcapital/domain/manager/: MoneyManager.kt
app/src/main/java/andrey/murzin/com/personcapital/domain/model/: BrokerReport.kt  Currency.kt  Money.kt  ResultWrapper.kt
app/src/main/java/andrey/murzin/com/personcapital/domain/repository/: IReportRepository.kt
app/src/main/java/andrey/murzin/com/personcapital/feature/base/: Loading.kt
app/src/main/java/andrey/murzin/com/personcapital/feature/home/: Home.kt
app/src/main/java/andrey/murzin/com/personcapital/feature/investmentportfolio/: InvestmentPortfolioAction.kt  InvestmentPortfolioReducer.kt  InvestmentPortfolioState.kt  InvestmentPortfolioView.kt  InvestmentPortfolioViewModel.kt
app/src/main/java/andrey/murzin/com/personcapital/feature/oprationhistory/: OperationHistoryAction.kt  OperationHistoryReducer.kt  OperationHistoryState.kt  OperationHistoryView.kt  OperationHistoryViewModel.kt
app/src/main/java/andrey/murzin/com/personcapital/feature/settings/: SettingsView.kt
app/src/main/java/andrey/murzin/com/personcapital/home/: Home.kt
app/src/main/java/andrey/murzin/com/personcapital/investmentportfolio/: InvestmentPortfolioView.kt
app/src/main/java/andrey/murzin/com/personcapital/oprationhistory/: OperationHistory.kt  OperationHistoryAction.kt  OperationHistoryReducer.kt  OperationHistoryState.kt  OperationHistoryView.kt  OperationHistoryViewModel.kt
app/src/main/java/andrey/murzin/com/personcapital/oprationhistory/data/: ReportDao.kt  ReportRepository.kt
app/src/main/java/andrey/murzin/com/personcapital/oprationhistory/di/: OperationHistoryModule.kt
app/src/main/java/andrey/murzin/com/personcapital/oprationhistory/domain/: IReportRepository.kt  OperationHistoryMiddleware.kt
app/src/main/java/andrey/murzin/com/personcapital/oprationhistory/model/: BrokerReport.kt  Currency.kt  Error.kt  Money.kt  ResultWrapper.kt
app/src/main/java/andrey/murzin/com/personcapital/presentation/: PersonCapitalApp.kt
app/src/main/java/andrey/murzin/com/personcapital/settings/: SettingsView.kt
app/src/main/java/andrey/murzin/com/personcapital/theme/: Color.kt  SpacesSize.kt  TextSize.kt  Theme.kt
app/src/main/java/andrey/murzin/com/personcapital/ui/: PersonCapitalApp.kt
app/src/main/java/andrey/murzin/com/personcapital/utils/: CoroutineExt.kt  DecimalFormatter.kt  MoneyExt.kt
app/src/main/res/drawable/: ic_history.xml  ic_investment.xml  ic_settings_24dp.xml
app/src/main/res/layout/: pfp_fragment_main.xml
app/src/main/res/raw/: mock_data.xlsx  mock_data1.xlsx
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andrey/murzin/com/personcapital/: ExampleUnitTest.kt
(+53 files in other folders)
